apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'quramilink'

    publishedGroupId = 'com.qurami.android.link'
    libraryName = 'QuramiLink-Android'
    artifact = 'quramilink'

    libraryDescription = 'QuramiLink is a convenient class that you can use to open an office page of Qurami directly from your app.'

    siteUrl = 'https://github.com/qurami/QuramiLink-Android'
    gitUrl = 'https://github.com/qurami/QuramiLink-Android.git'

    libraryVersion = '0.1.0'

    developerId = 'qurami-robot'
    developerName = 'Qurami Robot'
    developerEmail = 'robot@qurami.net'

    licenseName = 'MIT'
    licenseUrl = 'http://opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
