# QuramiLink-Android

./: LICENSE  README.md  build.gradle  settings.gradle
quramilink/: build.gradle
quramilink/src/main/: AndroidManifest.xml
quramilink/src/main/java/com/qurami/android/link/: QuramiLink.java
sampleApp/: build.gradle
sampleApp/apk/: QuramiLink_Example_v0.1.0_apk
sampleApp/src/main/: AndroidManifest.xml
sampleApp/src/main/java/com/example/quramilink/: MainActivity.java  PlaceholderFragment.java
sampleApp/src/main/res/layout/: activity_main.xml
